{
  "name": "@hedwig-demo/backend",
  "version": "0.0.1",
  "private": true,
  "description": "Hedwig demo backend: SSE for AI, WS for notifications, HTTP + iframe for checkout",
  "type": "module",
  "main": "src/index.ts",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "node --loader tsx src/index.ts",
    "test": "node --import tsx --test src/envelope.test.ts"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.2.1",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^5.0.6",
    "@types/node": "^20.11.30",
    "@types/ws": "^8.5.12",
    "ajv": "^8.17.1",
    "tsx": "^4.19.0",
    "typescript": "^5.8.3"
  }
}
